<!DOCTYPE html>
<html>
<head>
    <title>Header</title>
    <style>
        .header-container {
            position: relative;
            text-align: center;
            width: 100%;
        }
        
        .header-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .header-text {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: gold;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="header-container">
        <img src="images/download.jpg" alt="Banner Website" class="header-image">
        <div class="header-text">Welcome to My Website</div>
    </div>

</body>
</html>
