<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style> 
        li{
            background-color: skyblue;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 10px;
            display: inline-block;
        }
        h3{
            background-color: skyblue; 
            text-align: center;
            align-items: center;
            font-size:x-large;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        li :hover{
            color: green;
            }
        li :active{
            color: azure;
           }
    </style>
</head>
<body>
    <h3>Navigation Menu</h3>
        <li><a href="home.html" target="main">Home</a></li>
        <li><a href="study.html" target="main">My Study</a></li>
        <li><a href="gallery.html" target="main">Gallery</a></li>
    </ul>
</body>
</html>
