<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhamad Efendi Vivria</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 40px;
        padding: 20px;
        border: 1px solid #000;
        max-width: 800px;
        margin: auto;
        }        
    .header img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
        }
            
</style>
</head>
<body>
    <div class="header">
        <img src="Images/Profil Efendi.png" alt="Foto Profil">
        <h1>Muhamad Efendi Vivria</h1>
        </div>
    <p><br>Nama:Muhamad Efendi Vivria
    <br>TTL: Jakarta, 10 September 2002
    <br>Umur: 22 Tahun
    <br>Alamat Tinggal: Jl. Marzuki 9 Kp. Jembatan RT 05/01 Kel. Penggilingan Kec. Cakung Jakarta Timur 13940
    <br>Asal Universitas: Universitas Muhammadiyah Jakarta
    <br>Program Studi: Teknik Informatika</p>
</body>
</html>